# Blossom

./: .gitignore  build.gradle  description.md  gradle.properties  readme.md  settings.gradle
blossom/: build.gradle  project.properties
blossom-annotations/: build.gradle
blossom-annotations/src/main/java/blossom/annotations/: OnCheckedChanged.java  OnClick.java  OnItemClick.java  OnItemLongClick.java  OnItemLongSelected.java  OnLongClick.java  OnTextChanged.java  OnTouch.java  TieColor.java  TieDrawable.java  TieLayout.java  TieString.java  TieView.java
blossom-compiler/: build.gradle
blossom-compiler/src/main/java/blossom/compiler/: BlossomProcessor.java  ElementTool.java  IdMap.java  ProcessMessager.java  RedundantTieChecker.java  RepetitiveTieChecker.java  TypeElementContext.java  TypeHolder.java
blossom-example/: build.gradle
blossom-example/src/androidTest/java/blossom/example/: ExampleInstrumentedTest.java
blossom-example/src/main/: AndroidManifest.xml
blossom-example/src/main/java/blossom/example/: Main2Activity.java  Main2Fragment.java  MainActivity.java
blossom-example/src/main/res/drawable/: blue_circle.xml
blossom-example/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_main2.xml
blossom-example/src/main/res/values/: strings.xml
blossom-example/src/test/java/blossom/example/: ExampleUnitTest.java
blossom/src/androidTest/java/blossom/core/: ExampleInstrumentedTest.java
blossom/src/androidTest/java/com/tyzrpvx/blossom/: ExampleInstrumentedTest.java
blossom/src/main/: AndroidManifest.xml
blossom/src/main/java/blossom/core/: Blossom.java  Finder.java
blossom/src/main/java/com/tyzrpvx/blossom/: Blossom.java  Test.java
blossom/src/test/java/blossom/core/: ExampleUnitTest.java
blossom/src/test/java/com/tyzrpvx/blossom/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/tyzrpvx/blossomexample/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tyzrpvx/blossomexample/: MainActivity.java  UnitTestExample.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/tyzrpvx/blossomexample/: ExampleUnitTest.java  UnitTestExampleTest.java
ready/: build.gradle
ready/src/main/java/blossom/ready/: Blossom$$Neo.java  Ready.java
ready/src/main/java/blossom/ready/lint/: LintTest.java  LogDetector.java  MyIssueRegistry.java
ready/src/main/java/com/example/: Ready.java
ready/src/main/java/com/example/anno/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java
ready/src/main/java/com/example/javapoet/: HelloWorld.java
ready/src/main/java/com/example/lint/: LintTest.java  LogDetector.java  MyIssueRegistry.java
testlint_aar/: build.gradle
testlint_aar/src/androidTest/java/com/tyzrpvx/testlint_aar/: ExampleInstrumentedTest.java
testlint_aar/src/main/: AndroidManifest.xml
testlint_aar/src/main/res/values/: strings.xml
testlint_aar/src/test/java/com/tyzrpvx/testlint_aar/: ExampleUnitTest.java
