apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools.lint:lint-api:24.5.0'
    compile 'com.android.tools.lint:lint-checks:24.5.0'
    compile 'com.squareup:javapoet:1.8.0'
    testCompile 'com.android.tools.lint:lint:24.3.1'
    testCompile 'com.android.tools.lint:lint-tests:24.3.1'
    testCompile 'com.android.tools:testutils:24.3.1'
}

// 解决 AS 的 Java 项目乱码问题：http://blog.csdn.net/qiumeqiu/article/details/50837576
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes 'Lint-Registry': 'com.example.lint.MyIssueRegistry'
    }
}

configurations {
    lintJarOutput
}
dependencies {
    lintJarOutput files(jar)
}
defaultTasks 'assemble'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
