apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':blossom-annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.4.0'
    compile 'com.google.auto:auto-common:0.4'
    compile deps.android
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
