apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':blossom-annotations')
    compile deps.autoservice
    compile deps.javapoet
    compile deps.autocommon
    compile deps.android
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
